<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>房地产头</title>
</head>
<style>
    .head_top{
        height:30px;
        position:relative;

    }

    .head_top_left{
        float:left;
        display:block;
        position:absolute;
        left:320px;
        top:5px;

    }
    .head_top_right{
        position:absolute;
        float:right;
        right:320px;
        top:5px;
    }
    .logo_box{
        width:900px;
        height:30px;
        border:1px solid #F00;
        margin:0px auto;
        margin-top:20px;
        padding-top:20px;

    }
    .span_select{
        display:block;
        float:right;}
    .index2_15{
        background-image:url(images/index2_15.png);


    }

</style>
<body>
<div class="head_top">
    <img src="images/head_top_back.png"  width="100%" height="30px"/></div>

<div class="head_top_left" >
    <img src="images/index2_05.png" /> <a href="#">返回售楼首页 &nbsp;</a>
</div>
<div class="head_top_right">

    <a href="#">返回首页 &nbsp;</a>
    <a href="#">加入收藏</a>
    <a href="#">设置主页</a>
</div>
<div class="logo_box">

    <img src="images/logo.png" />
    <span class="span_select">
<select name="xuanze">

<option value="选择开发商">选择开发商</option>
</select>

<input type="text" class="index2_15"/>
<input type="submit" />

</span>

</div>


</body>
</html>

