<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Title</title>
</head>
<style>
    /*整体*/
    .body_box {

        width: 1111px;
        height: 1111px;
        border: 1px solid #000000;
        margin: 10px auto;
    }

    /*   导航  */
    .body_pilot {
        margin: 20px 0px 0px 20px;
        height: 88px;
        width: 1055px;
    }

    .body_pilot_ul {
        background-image: url("new_spf_title.png");
        height: 50px;
        margin: 0px;
        list-style: none;
    }

    .body_pilot_ul li {
        width: 100px;
        height: 30px;
        cursor: pointer;
        line-height: 55px;
        float: left;
    }

    /*公告*/
    .gonggao {
        width: 1055px;
        height: 30px;
        background: aquamarine;
        align-content: center;
    }

    /*展示左*/
    .body_left {

        margin: 5px 5px 10px 20px;
        padding: 0px 5px;
        width: 200px;
        height: 888px;
        float: left;
    }

    /*左上*/
    .body_left_top {
        border: darksalmon 1px solid;
        width: 200px;
        margin: 5px auto;
        height: 430px;
        display: block;

    }

    /*左下*/
    .body_left_down {
        border: darksalmon 1px solid;
        width: 200px;
        margin: 20px auto;
        height: 430px;
        display: block;

    }

    /*
        展示中间部分*/
    .body_center {
        margin: 10px 5px 10px 8px;
        /*padding: 0px 0px 0px 0px;*/
        border: darksalmon 1px solid;
        width: 600px;
        height: 885px;
        float: left;
    }

    /*中间*/
    .body_center_body {

        width: 250px;
        height: 84px;
        margin: 20px 10px;
        display: block;
        background: darkgray;
        float: left;
    }

    .center_body_title {

        height: 35px;

        position: relative;
    }

    .center_body_font {
        float: left;
        display: block;
        position: absolute;
        background: white;
        text-align: center;
        color: #0000FF;
        width: 150px;
        height: 50px;
        left: 500px;
        top: 145px;
    }

    .center_body_a {
        float: left;
        position: absolute;
        height: 35px;
        left: 950px;
        top: 145px;

    }

    /*展示右部*/
    .body_right {
        margin: 5px 0px 10px 5px;


        width: 200px;

        height: 888px;
        display: block;
        float: left;
    }

    /*右上*/
    .body_right_top {
        padding: auto 0px;
        width: 200px;
        height: 288px;

    }

    /*  右上 部分 li设置*/
    .body_right_top li {

        list-style: none;
        width: 190px;
        height: 51px;
        margin: 0px auto;
        display: block;
    }

    /*右下*/
    .body_right_down {
        border: 1px solid darkgray;
        margin: 1px auto;
        width: 190px;
        height: 295px;
        display: block;

    }

    /*通用样式  */
    .im {
        align-content: center;
        height: 30px;
        background: url("index2_56.png");
        background-size: 200px 30px;
        position: relative;
        color: aliceblue;
    }

    /*所有超链接  更多 */
    a {
        text-decoration: none;
        color: white;
    }

</style>


<body>


<div class="body_box">
    <!--导航栏-->
    <div class="body_pilot">
        <ul class="body_pilot_ul">

            <li>首页</li>
            <li>行业动态</li>
            <li>商品房</li>
            <li>存量房</li>
            <li>机构企业</li>
            <li>便民服务</li>
            <li>信息查询</li>
            <li>企业客户端</li>
        </ul>
        <div class="gonggao">
            <img src="images\gonggao.png" alt="公告栏"/>系统公告：
        </div>

    </div>
    <!--导航栏-->
    <!--做左部分-->
    <div class="body_left">


        <div class="body_left_top">
            <!--小标题-->
            <div class="im">&nbsp;&nbsp;&nbsp;&nbsp;入住情况
                <a href="#" style="float: right">更多>></a>
            </div>
            <ul class="">


            </ul>


        </div>

        <div class="body_left_down">
            <!--小标题-->
            <div class="im">&nbsp;&nbsp;&nbsp;&nbsp;业务动态
                <a href="#" style="float: right">更多>></a>
            </div>

            <ul>
                <li>
                    1
                </li>
                <li>
                    2
                </li>
                <li>
                    3
                </li>
                <li>
                    4
                </li>
                <li>

                    5
                </li>
                <li>6</li>

            </ul>

        </div>


    </div>
    <!--做左部分-->

    <!--中间部分-->
    <div class="body_center">
        <!-- <div class="newtitle">
             <a href="#" style="color: aliceblue;float: right">更多</a>
         </div>
         <span style="width: 35px"><a href="#">更多</a> </span>-->
        <div class="center_body_title">
            <img src="new_spf_title.png" width="100%"/></div>
        <div class="center_body_font">
            最新商品销售信息

        </div>
        <div class="center_body_a"><a href="#">更多>></a></div>
        <!--第一行-->

        <ul>
            <li class="body_center_body">
                <img src="20130118140711.JPG"/>
                <div style="height: 84px; display: block;float: right;">
                    <a href="#"> 业界动态<br/></a>
                    开发：软件技术<br/>
                    位置：建设路156号<br/>
                    均价：10000元/位<br/>
                </div>
            </li>
            <li class="body_center_body">
                <img src="20130118140711.JPG"/>
                <div style="height: 84px; display: block;float: right;">
                    <a href="#"> 业界动态<br/></a>
                    开发：软件技术<br/>
                    位置：建设路156号<br/>
                    均价：10000元/位<br/>
                </div>
            </li>
            <li class="body_center_body">
                <img src="20130118140711.JPG"/>
                <div style="height: 84px; display: block;float: right;">
                    <a href="#"> 业界动态<br/></a>
                    开发：软件技术<br/>
                    位置：建设路156号<br/>
                    均价：10000元/位<br/>
                </div>
            </li>
            <li class="body_center_body">
                <img src="20130118140711.JPG"/>
                <div style="height: 84px; display: block;float: right;">
                    <a href="#"> 业界动态<br/></a>
                    开发：软件技术<br/>
                    位置：建设路156号<br/>
                    均价：10000元/位<br/>
                </div>
            </li>
            <li class="body_center_body">
                <img src="20130118140711.JPG"/>
                <div style="height: 84px; display: block;float: right;">
                    <a href="#"> 业界动态<br/></a>
                    开发：软件技术<br/>
                    位置：建设路156号<br/>
                    均价：10000元/位<br/>
                </div>
            </li>
            <li class="body_center_body">
                <img src="20130118140711.JPG"/>
                <div style="height: 84px; display: block;float: right;">
                    <a href="#"> 业界动态<br/></a>
                    开发：软件技术<br/>
                    位置：建设路156号<br/>
                    均价：10000元/位<br/>
                </div>
            </li>
            <li class="body_center_body">
                <img src="20130118140711.JPG"/>
                <div style="height: 84px; display: block;float: right;">
                    <a href="#"> 业界动态<br/></a>
                    开发：软件技术<br/>
                    位置：建设路156号<br/>
                    均价：10000元/位<br/>
                </div>
            </li>
            <li class="body_center_body">
                <img src="20130118140711.JPG"/>
                <div style="height: 84px; display: block;float: right;">
                    <a href="#"> 业界动态<br/></a>
                    开发：软件技术<br/>
                    位置：建设路156号<br/>
                    均价：10000元/位<br/>
                </div>
            </li>
            <li class="body_center_body">
                <img src="20130118140711.JPG"/>
                <div style="height: 84px; display: block;float: right;">
                    <a href="#"> 业界动态<br/></a>
                    开发：软件技术<br/>
                    位置：建设路156号<br/>
                    均价：10000元/位<br/>
                </div>
            </li>
            <li class="body_center_body">
                <img src="20130118140711.JPG"/>
                <div style="height: 84px; display: block;float: right;">
                    <a href="#"> 业界动态<br/></a>
                    开发：软件技术<br/>
                    位置：建设路156号<br/>
                    均价：10000元/位<br/>
                </div>
            </li>


        </ul>
        <!--    <div class="body_center_body"> 业界动态    </div>
            <div class="body_center_body">业界动态   </div>
            &lt;!&ndash;第一行&ndash;&gt;-->


    </div>
    <!--中间部分-->

    <!--右部分-->
    <div class="body_right">

        <div class="body_right_top">

            <li>

                <img src="index2_35.png" alt=""/><br/>
                <img src="index2_36.png" alt=""/><br/>
                <img src="index2_38.png" alt=""/><br/>
                <img src="index2_39.png" alt=""/><br/>
                <img src="index2_38.png" alt=""/><br/>
                <img src="index2_41.png" alt=""/><br/>
                <img src="index2_38.png" alt=""/><br/>
                <img src="index2_43.png" alt=""/><br/>
                <img src="index2_44.png" alt=""/><br/>

            </li>


        </div>


        <div class="body_right_down">
            <!--小标题-->
            <div class="im">&nbsp;&nbsp;&nbsp;&nbsp;今日销售情况
                <a href="#" style="float: right">更多</a>
            </div>
            <div style="background-color: darkgray">&nbsp;&nbsp;&nbsp;&nbsp;住宅

            </div>


        </div>
        <div class="body_right_down">
            <!--小标题-->
            <div style="background-color: darkgray">&nbsp;&nbsp;&nbsp;&nbsp;非住宅

            </div>


        </div>
    </div>
    <!--右部分-->
    <div>
        <img src="index2_47.png" width="100%"/>

    </div>
</div>

</body>
</html>